module add python/2.7
trait=CRC

###############---------------- Observed heritability ----------------###############
ldsc.py \
--h2 ./${trait}.sumstats.gz \
--ref-ld-chr ./ref-LDSC/ldscores/ \
--w-ld-chr ./ref-LDSC/ldscores/ \
--out ./LDSC-${trait}



###############---------------- Liability-scale heritability ----------------###############
Sampprep=0.422770666	
Popprep=0.048
ldsc.py \
--h2 ./${trait}.sumstats.gz \
--ref-ld-chr ./ref-LDSC/ldscores/ \
--w-ld-chr ./ref-LDSC/ldscores/ \
--samp-prev ${Sampprep} \
--pop-prev ${Popprep} \
--out ./lia-LDSC-${trait}
